# 파이썬 re 모듈 사용방법 2
'''
group(index)
그룹으로 만든 매칭 결과 가져오기
sub(문자열 교체)

전방탐색 - 매칭되는 것이 앞에 위치하고 뒤에 있는 것을 반영하지 않고 싶을 때 사용    ex> (매칭값) (?=반영하지 않을 값)
           전방탐색은 범위가 고정적이어도 문제 없음
후방탐색 - 앞 부분을 반영하지 않고 뒷 부분만 반영하고 싶은 경우 사용  ex> (?<=반영하지 않을 값)(매칭값)
           후방탐색은 범위가 고정되어야만 사용할 수 있음!
'''

# 실습 - 전화번호 형식을 검사하는 정규표현식

import re

# 1. Group 그룹

# Case 1. 매칭되는 문자열이 1개
str1 = '010-3421-1234'
result = re.match('\d{2,3}-(\d{3,4})-(\d{4})$', str1)
print(result.group(2))

# Case 2. 매칭되는 문자열이 여러 개
str2 = '010-3244-1235, 010-1234-5462, 010-6754-1234, 010-4444-3333, 010-5463-4931'
result = re.finditer('\d{2,3}-\d{3,4}-(\d{4})(?=,|$)', str2)
for idx, res in enumerate(result, 1) :
    print(f'{idx}. {res.group(1)}')


# 2. Substitution (교체)
str3 = '010-2222-3333'   # 마지막 4자리 번호를 찾은 후 교체를 하고 싶은 경우 사용

# 후방 탐색 : 매칭된 값에서 앞부분을 결과에서 제외하고 싶은 경우 사용 / 형태 : ?<=
result = re.sub('(?<=\d{3}-\d{4}-)(\d{4})', '****', str3)
print(result)