# 자료형 심화 - 문자열 다루기
'''
문자열 다루는 중요한 메서드

1. 소문자를 대문자로 바꾸는 방법
대문자로 바꾸는 방법 -> .upper()
소문자로 바꾸는 방법 -> .lower()

2. 문자열 바꾸는 방법
.replace("변경하려는 문구", "변경할 문구")

3. 문자열 위치 찾는 방법(인덱스 0 기준)
.find("찾을 문자열")

4. 문자열 개수 세는 방법
.count("개수를 셀 단어")

5. 문자열을 분리하는 방법
.split()  #공백 무시
.split("") #공백도 별도 문자열로 리스트에 포함
.split('구분자')   #구분자- : , '; 등 단어 사이를 나눈 기호!

6. 문자열을 연결하는 방법(리스트 -> 문자열)
''.join  #공백 제외
' '.join #단어 간 공백 포함
'구분자'.join #단어 간 구분할 구분자

7. 공백을 삭제하는 방법
.lstrip()  #왼쪽 공백 제거
.rstrip()  #오른쪽 공백 제거
.strip()   #양쪽 공백 제거
'''

# 1. replace (문자열 교체)
a = '오늘 날씨는 흐림입니다.'.replace('흐림','맑음')
print(a)

# 2. find (문자열 찾기) - 문자를 찾을 수 없으면 -1 반환
b = 'Hello World'.find('World')
print(b)

# 3. split (문자열 분리)
c = '맑음 흐림 비옴 구름많음'.split()
print(c)
d = '맑음:흐림:비옴:구름많음'.split(':')
print(d)

# 4. 문자열 공백 제거
e = '    Hi        '.lstrip()
f = '    Hi        '.rstrip()
g = '    Hi        '.strip()
print(e)
print(f)
print(g)
